# urbandictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m/urbandictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/urbandictionary/: ComparerClass.kt  DataHelperClass.kt  DividerItemDecoration.kt  MainActivity.kt  MyAdapter.kt  MySuggestionProvider.kt  SearchResultsActivity.kt
app/src/main/res/drawable/: transparent_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  rv_layout_file.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/m/urbandictionary/: ExampleUnitTest.kt  SearchResultsActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
